{
    "name": "edl_2020/php_prof_cour",
    "description": "TP EDL 2020",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    },
    "authors": [
        {
            "name": "NOFFABEL",
            "email": "noffabel12@gmail.com"
        }
    ]
}
